managed implementation in class ZBP_R_2305FLIGHT unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_2305FLIGHT alias FLIGHT
persistent table Z2305FLIGHT
extensible
draft table Z2305FLIGHT_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   CarrierId,
   ConnectionId,
   FlightDate;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   CarrierId,
   ConnectionId,
   FlightDate;


  create;
  update;
  delete;

  validation validatePrice on save { create; field Price; }


  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for Z2305FLIGHT corresponding extensible
  {
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    Price = price;
    CurrencyCode = currency_code;
    PlaneTypeId = plane_type_id;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}